<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1a9-Ka-j65">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qBO-eu-Qfj">
            <objects>
                <viewController id="1a9-Ka-j65" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqW-Q0-gH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oik-fg-YMz">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.31277002809999999" green="0.74074150540000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VXw-Ga-Yla"/>
                                    <constraint firstAttribute="width" constant="185" id="qNi-r0-P2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="1a9-Ka-j65" eventType="touchUpInside" id="qw7-dX-Hvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5o-KR-1j5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oik-fg-YMz" firstAttribute="centerX" secondItem="OqW-Q0-gH0" secondAttribute="centerX" id="I0A-vh-cda"/>
                            <constraint firstItem="oik-fg-YMz" firstAttribute="centerY" secondItem="OqW-Q0-gH0" secondAttribute="centerY" id="iHd-3A-E91"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Qq8-PY-FfD" kind="presentation" identifier="loginToHome" id="LuQ-HJ-gsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9X-V8-d9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="170.46476761619192"/>
        </scene>
        <!--Home-->
        <scene sceneID="DGv-jo-Uvx">
            <objects>
                <tableViewController id="uUc-IN-TJB" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAa-z8-avs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="gmv-uw-Tyy" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmv-uw-Tyy" id="E4p-OA-jil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-LR-Qcu">
                                            <rect key="frame" x="0.0" y="11" width="129" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="kGs-QC-HRk"/>
                                                <constraint firstAttribute="height" constant="65" id="kjz-UB-KSh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udn-0E-LMH">
                                            <rect key="frame" x="137" y="18" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="qQA-Td-vnY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-Vh-f9k">
                                            <rect key="frame" x="137" y="37" width="238" height="103"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XAO-LR-Qcu" secondAttribute="bottom" id="2f7-MW-sw7"/>
                                        <constraint firstItem="udn-0E-LMH" firstAttribute="leading" secondItem="XAO-LR-Qcu" secondAttribute="trailing" constant="8" symbolic="YES" id="2nD-17-0Zh"/>
                                        <constraint firstItem="udn-0E-LMH" firstAttribute="top" secondItem="E4p-OA-jil" secondAttribute="topMargin" id="BuH-sq-Q3L"/>
                                        <constraint firstItem="1Re-Vh-f9k" firstAttribute="trailing" secondItem="E4p-OA-jil" secondAttribute="trailingMargin" id="DR8-Ky-3Wr"/>
                                        <constraint firstItem="XAO-LR-Qcu" firstAttribute="leading" secondItem="E4p-OA-jil" secondAttribute="leading" id="Dbu-P4-5nO"/>
                                        <constraint firstItem="1Re-Vh-f9k" firstAttribute="bottom" secondItem="E4p-OA-jil" secondAttribute="bottomMargin" id="Mk5-0v-YkI"/>
                                        <constraint firstItem="1Re-Vh-f9k" firstAttribute="leading" secondItem="XAO-LR-Qcu" secondAttribute="trailing" constant="8" id="cl5-Jd-toA"/>
                                        <constraint firstItem="XAO-LR-Qcu" firstAttribute="top" secondItem="E4p-OA-jil" secondAttribute="top" id="fQx-mP-yRS"/>
                                        <constraint firstAttribute="trailing" secondItem="XAO-LR-Qcu" secondAttribute="trailing" constant="237" id="sSB-6g-Mub"/>
                                        <constraint firstItem="1Re-Vh-f9k" firstAttribute="top" secondItem="udn-0E-LMH" secondAttribute="bottom" constant="4" id="t2s-Pj-oI9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="XAO-LR-Qcu" id="1Vn-5Y-LIL"/>
                                    <outlet property="tweetContent" destination="1Re-Vh-f9k" id="4RZ-0V-K2l"/>
                                    <outlet property="userNameLabel" destination="udn-0E-LMH" id="sjY-Kt-2hB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUc-IN-TJB" id="0Iz-sa-Kjb"/>
                            <outlet property="delegate" destination="uUc-IN-TJB" id="rL6-wd-dxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="345-Hd-6Ci">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SKX-yS-rTh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="uUc-IN-TJB" id="Yps-Yf-L1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQb-Dx-AWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6G-Qd-YDT">
            <objects>
                <navigationController id="Qq8-PY-FfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16W-x8-mAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31277002809999999" green="0.74074150540000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uUc-IN-TJB" kind="relationship" relationship="rootViewController" id="GDa-EM-43p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-17-yrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
